OPENAI_API_KEY=sk-y67ZS5rVGejiJPMH2yTq4acpfiNqbWX2G3h4ajPXh2ICexdP
OPENAI_BASE_URL=https://api.agicto.cn/v1
OPENAI_MODEL=qwen3-32b
AMBIGUITY_MODEL=qwen3-32b
PROJECT_ROOT=/Users/liuzichun/Desktop/Classes/SDSC_5003/Final_Project
DB_ROOT_DIR=/Users/liuzichun/Desktop/Classes/SDSC_5003/Final_Project/databases
KAGGLE_DATASET_PATH=/Users/liuzichun/Desktop/Classes/SDSC_5003/Final_Project/kaggle_dataset.csv
